{
  "manifest_version": 2,

  "name": "FocusVision Keyboard Shortcuts for Decipher",
  "description": "This extension provides keyboard shortcuts for navigating around surveys",
  "version": "3.1.1",
  "author": "matt92martin",
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "css": [
      "css/index.css"
    ],
    "js": [
      "js/index.js"

    ],
    "run_at": "document_end"
  }],
  "omnibox": { "keyword" : "fv" },
  "background": {
    "scripts": [
      "js/background.js"
    ]
  },
  "permissions": [
    "storage",
    "history",
    "tabs",
    "bookmarks",
    "unlimitedStorage"
  ],
  "options_ui": {
    "page": "options.html"
  },
  "icons": {
    "16": "Deciphericon.png"
  },
  "browser_action": {
    "default_title": "FV Decipher",
    "default_popup": "popup.html",
    "default_icon": {
      "32": "Deciphericon.png"
    }
  }
}
